{
  "name": "study-night",
  "version": "1.0.0",
  "description": "Optimizing and Testing project",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "gulp": "gulp",
    "test": "mocha test/shuffle.js",
    "cypress": "cypress run"
  }
}